repositories:
  pcl_msgs:
    type: git
    url: https://github.com/ros-perception/pcl_msgs.git
    version: ros2
 
  perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: ros2

  image_pipeline:
    type: git
    url: https://github.com/ros-perception/image_pipeline.git
    version: iron
  
  ffmpeg_image_transport_msgs:
    type: git
    url: https://github.com/berndpfrommer/ffmpeg_image_transport_msgs.git
    version: master

  ffmpeg_image_transport:
    type: git
    url: https://github.com/berndpfrommer/ffmpeg_image_transport.git
    version: master

  topic_tools:
    type: git
    url: https://github.com/ros-tooling/topic_tools.git
    version: iron

  laarma:
    type: git
    url: https://github.com/acfr/laarma.git
    version: main
